# carter-h-ross.github.io

./: 2048.py  CNAME  CarterCraft_map_creator.py  Connect4.java  NewLanguage.java  README.md  chess.py  cmd.py  cypher.py  f1_season_creator.py  index.html  java_projects.html  minesweeper.py  minesweeper3d.py  pacman.py  pacman_map_editor.py  pythonCommands.py  python_projects.html  snake.py  threejs_projects.html
CarterCraft/: README.txt  build.gradle  settings.gradle
CarterCraft/scripts/desktopDeployment/: CarterCraft.bat
CarterCraft/src/main/java/dev/carterross/: CarterCraft.java
chess-app/: pom.xml
chess-app/src/main/java/: module-info.java
chess-app/src/main/java/dev/carterross/chessapp/: Chess.java  HelloController.java
websites/: TicTacToe.py  connect4.py  java_projects.html  snake.py
