<!DOCTYPE html>

<html>

    <head>
        <title>
            Python_Projects
        </title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>  

<!----------------------------------------------------------------------------------- nav bar -------------------------------------------------------------------------------------------------------->

        <nav class = "nav">
            <a href = "./" id = "home_link" class = "a">
                Home Page
            </a>
            <a href = "./python_projects" id = "python_projects_link" class = "a">
                Python Projects
            </a>
            <a href = "./java_projects" id = "java_projects_link" class = "a">
                Java Projects
            </a>
            <div class="animation start-home"></div>
        </nav>

<!------------------------------------------------------------------------------- project choices ---------------------------------------------------------------------------------------------------->  

        <div id="navbar" class = "opnav parent">
            <a href="#" onclick="showContent('Basic'); updateEmail(python_basic_email);" class = "option div1">Basic</a>
            <a href="#" onclick="showContent('Regular'); updateEmail(python_regular_email);" class = "option div2">Regular</a>
            <a href="#" onclick="showContent('Advanced'); updateEmail(python_advanced_email);" class = "option div3">Advanced</a>
            <a href="#" onclick="showContent('Premium'); updateEmail(python_premium_email);" class = "option div4">Premium</a>
        </div>

        <div class = "plans">       
            <div id="content">
                select a plan
            </div>
        </div>

        <a id = "email-link" href="mailto:carter.h.ross.5176@gmail.com?subject=Email%20Subject&body=Email%20body%20text" target = "_blank">
            <button>Email Button</button>
        </a>
          

<!--------------------------------------------------------------------------------- javascript ------------------------------------------------------------------------------------------------------->
        
        <script>
            let python_basic_email = "‣ language: Python\n‣ plan: Basic $5\n‣ order description: 'enter description here'"
            let python_regular_email = "‣ language: Python\n‣ plan: Regular $10\n‣ order description: 'enter description here'"
            let python_advanced_email = "‣ language: Python\n‣ plan: Advanced $25\n‣ order description: 'enter description here'"
            let python_premium_email = "‣ language: Python\n‣ plan: Premium $75\n‣ order description: 'enter description here'"

            function vh(percent) {
                let h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                return (percent * h) / 100;
            }
              
            function vw(percent) {
                let w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                return (percent * w) / 100;
            }
              
            function vmin(percent) {
                return Math.min(vh(percent), vw(percent));
            }
              
            function vmax(percent) {
                return Math.max(vh(percent), vw(percent));
            }

            function updateEmail(text) {
                document.getElementById("email-link").href = "mailto:carter.h.ross.5176@gmail.com?subject=New Order&body=" + encodeURIComponent(text);
            }

            function showContent(type) {
                if (type === 'Basic') {
                    document.getElementById('content').innerHTML = 
                        "<h1> Basic $5 </h1>\
                        <p>\
                            this plan includes:<br>\
                            ☑ program that allows input from the user<br>\
                            ☐ savable program progress<br>\
                            ☐ tkinter GUI<br>\
                            ☐ video tutorial on how to make program<br>\
                        </p>"
                    ;
                } else if (type === 'Regular') {
                    document.getElementById('content').innerHTML = 
                        "<h1> Regular $10 </h1>\
                        <p>\
                            this plan includes:<br>\
                            ☑ program that allows input from the user<br>\
                            ☑ savable program progress<br>\
                            ☐ tkinter GUI<br>\
                            ☐ video tutorial on how to make program<br>\
                        </p>"
                    ;
                } else if (type === 'Advanced') {
                    document.getElementById('content').innerHTML = 
                        "<h1> Advanced $25 </h1>\
                        <p>\
                            this plan includes:<br>\
                            ☑ program that allows input from the user<br>\
                            ☑ savable program progress<br>\
                            ☑ tkinter GUI<br>\
                            ☐ video tutorial on how to make program<br>\
                        </p>"
                    ;
                } else if (type === 'Premium') {
                    document.getElementById('content').innerHTML = 
                        "<h1> Premium $75 </h1>\
                        <p>\
                            this plan includes:<br>\
                            ☑ program that allows input from the user<br>\
                            ☑ savable program progress<br>\
                            ☑ tkinter GUI<br>\
                            ☑ video tutorial on how to make program<br>\
                        </p>"
                    ;
                }
            }

        </script>

<!------------------------------------------------------------------------------ css of the website -------------------------------------------------------------------------------------------------->
        <style>
            div{
                text-align: center;
            }
            body{
                background: linear-gradient(to top right, #666666 0%, #c7d3ff 100%); 
                background-attachment: fixed;
                margin-left: 4vw;
                margin-right: 4vw;
            }
            p{
                font-size: 1.3vw;
            }
            h1 {
                font-size: 2.5vw;
            }
            .opnav {
                margin-left: 30%;
                margin-right: 30%;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top: 2px solid #bababa;
                border-left: 2px solid #bababa;
                border-right: 2px solid #bababa;
                background: rgba(255, 255, 255, 0.62);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(2.4px);
                -webkit-backdrop-filter: blur(2.4px);
            }
            .plans {
                /* From https://css.glass */
                background: rgba(255, 255, 255, 0.62);
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(2.4px);
                -webkit-backdrop-filter: blur(2.4px);
                border: 2px solid #bababa;
                margin-right: 30%;
                margin-left: 30%;
                color: #34495e;
            }
            .option {
                text-decoration: none;
                color: #34495e;
                text-align: center;
                font-size: 1.8vw;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
            } 
            .div1 { grid-area: 1 / 1 / 2 / 2; border-right: 2px solid #bababa;}
            .div2 { grid-area: 1 / 2 / 2 / 3; border-right: 2px solid #bababa;}
            .div3 { grid-area: 1 / 3 / 2 / 4; border-right: 2px solid #bababa;}
            .div4 { grid-area: 1 / 4 / 2 / 5; }
            .nav {
                margin: 0px auto 0;
                margin-bottom: 2vw;
                position: relative;
                width: 100%;
                height: 5vw;
                background-color: #34495e;
                border-radius: .8vw;
                font-size: 0;
            }
            .nav .a {
                line-height: 5vw;
                height: 100%;
                font-size: 1.5vw;
                display: inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: white;
                cursor: pointer;
            }
            .nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                transition: all .6s ease 0s;
                border-radius: .8vw;
            }
            .a:nth-child(1) {
                width: calc( 100% / 3 );
            }
            .a:nth-child(2) {
                width: calc( 100% / 3 );
            }
            .a:nth-child(3) {
                width: calc( 100% / 3 );
            }
            .nav .start-home_link, a:nth-child(1):hover~.animation {
                width: calc( 100% / 3 );
                left: 0%;
                background-color: #c7d3ff;
            }
            .nav .start-python_projects_link, a:nth-child(2):hover~.animation {
                width: calc( 100% / 3 );
                left: calc( 100% / 3 );
                background-color: #0670ae;
            }
            .nav .start-java_projects_link, a:nth-child(3):hover~.animation {
                width: calc( 100% / 3 );
                left: calc( (100% / 3) * 2 );
                background-color: #ff9100;
            }

        </style>

    </body>

</html>