<!DOCTYPE html>

<html lang = "en">

    <head>
        <title>
            Python Projects
        </title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This page showcases my projects made in Python." />
        <meta name="theme-color" content="#ffe601">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>

    <body>  

<!------------------------------------------------------------------- nav bar --------------------------------------------------------------------------------->

        <nav class = "nav">
            <a href = "https://carterross.dev/" id = "home_link" class = "a">
                Home Page
            </a>
            <a href = "https://carterross.dev/python_projects" id = "python_projects_link" class = "a">
                Python Projects
            </a>
            <a href = "https://carterross.dev/java_projects" id = "java_projects_link" class = "a">
                Java Projects
            </a>
            <a href = "https://carterross.dev/threejs_projects" id = "threejs_projects_link" class = "a">
                Threejs Projects
            </a>
            <a href = "https://carterross.dev/blender_models" id = "blender_models_link" class = "a">
                Blender
            </a>
            <div class="animation start-home"></div>
        </nav>

<!-------------------------------------------------------- images and download buttons html ------------------------------------------------------------------->
                
    <div id="instruction">
        <h1>scroll down for more projects</h1>
    </div>

        <div>    

            <div class = "scorllable-container parent" >
                
                <!------------------------------------------------------------ pacman ------------------------------------------------------------------------->

                <div class = "reveal div1 l">
                    <h1>
                        Pacman
                    </h1>
                    <p>
                        This program is a version of the game pacman made in python. 
                        the yellow square is the player sqaure. 
                        to change the direction of the player press the arrow keys in the direction you want to go.
                        in the consol when you run the game it will tell you to press enter to play,
                        if you just press enter in will give you a random map with the difficulty level 2 of (1-3).
                        you can also put just a number to choose the map you want to play.
                        if you want a random map but a different difficulty level you can put a dash than a number of the difficulty level you want to play.
                        to choose a specific map and difficulty level you can input a number than a dash than the difficulty level you want to play.
                    </p>
                </div>
                <div class = "reveal div2">
                    <img src = "pacman_game_image.jpeg" alt = "image of pacman game made using python" class = "previews">
                    <a href="pacman.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div3 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program works by using the numpy module to create a grid of numbers that represent parts of the board.
                        the game moves the player based on direction and what number is in the spot ahead of the player.
                        when the player makes contact with one of the portal blocks the player will move to a spot on the board
                        that the other portal block points towards. 
                        if the diffficulty is set to the hardest level the ghosts will decide to move based on the shortest 
                        path to the player, and they will avoid other ghosts when they can.
                        if the difficulty is set to the second hardest level the ghosts will take the shortest path to the player,
                        and not avoid the other ghosts.
                        if the difficulty is set to the easiest level the ghosts will randomly move around the board.
                        the other modules ued are: tkinter, heapq, and random.
                    </p>
                </div>

                <!------------------------------------------------- pacman map maker -------------------------------------------------------------------------->

                <div class = "reveal div4 l">
                    <h1>
                        Pacman map maker
                    </h1>
                    <p>
                        this program allows you to make maps for the pacman game above you can select modes by pressing one of the following keys:
                        <br>"1"(place poratl 1) <br>"2"(place poratl 2) <br>"3"(place poratl 3), 
                        <br>"4"(place poratl 4) <br>"w"(place walls) <br>"g"(place a ghost)
                        <br>"p"(place pacman) <br>"r"(rotate direction to place next peice) <br>"v"(print out the code needed to male a new board).
                    </p>
                </div>
                <div class = "reveal div5">
                    <img src = "pacman_map_editor_image.jpeg" alt = "image of pacman map editor made using python" class = "previews">
                    <a href="pacman_map_editor.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div6 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy an tkinter. 
                        when you place a block the program will swap the spot you pressed with a number the represents the mode and direction.
                        if you make a map add it to the dictonary of maps in the main pacman program.
                        name the key of the dictionary the number it is in the dictionary ex:(1,2,3...).
                    </p>
                </div>

                <!---------------------------------------------------------- snake ---------------------------------------------------------------------------->

                <div class = "reveal div7 l">
                    <h1>
                        Snake
                    </h1>
                    <p>
                        use the arrow keys to change the direction of the snake.
                        there are 4 modes in this version of snake:<br>
                        1. regular : the classic rules of Snake<br>
                        2. multiple-apples-# : this mode has the same rules as regular snake but multiple apples are on the board,
                        replace the hashtag with the number of appples you want on the board<br>
                        3. walls : this mode has the same rules as regular snake but walls are placed behind the snakes tail when you eat an apple.<br>
                        4. lasergun-COLOR : this mode has the same rules as regular snake but you can shoot a laser from the snakes head
                        by pressing left shift. replace the word COLOR with one of the options shown at the start in all caps
                    </p>
                </div>
                <div class = "reveal div8">
                    <img src = "snake_game_image.jpeg" alt = "image of snake game made using python" class = "previews">
                    <a href="snake.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div9 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        the modules used are: numpy, tkinter, and random.
                        the board is represented in the code by using many different numbers that represent differnt things that can be on the board.
                        the gradient color themes are created by using a function the translates a number that represents how long a part of the snake
                        has been on the board. and turns it into a hex code value for a color. 
                    </p>
                </div> 

                <!----------------------------------------------------------- connect 4 ----------------------------------------------------------------------->

                <div class = "reveal div10 l">
                    <h1>
                        Connect 4
                    </h1>
                    <p>
                        the goal of connect 4 is to get 4 pieces in a row horizontially, vertically, or diagonally.
                        you will put a piece on the board by dropping dow in a specific collumn.
                        in this version of the game you can also change the settings including: number in a row to win,
                        number of rows on the board, and number of columns on the board. 
                        this game is played in the console of the code editor.
                    </p>
                </div>
                <div class = "reveal div11">
                    <img src = "connect_4_game_image.jpeg" alt = "image of connect 4 game made using python" class = "previews">
                    <a href="connect4.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div12 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy and colorama.
                        a grid is created using the numpy module and uses numbers to represent what pieces go where.
                        once the player enters the collumn they want to drop the piece the program will drop a piece in that collumn.
                        the program will then print out a board filled with empty text with a colored background representing the different pieces.
                        the game will keep running until a player has the number in a row required.
                    </p>
                </div>

                <!------------------------------------------------------------ tictactoe ---------------------------------------------------------------------->

                <div class = "reveal div13 l">
                    <h1>
                        TicTacToe
                    </h1>
                    <p>
                        TicTacToe is a game that is played on a 3x3 grid with each player taking a turn placing an X or an O.
                        to win you need to place three pieces in a row. to place a piece enter a number 1-9 the represents a spot on the board:<br>
                         1 | 2 | 3<br>
                        -----------<br>
                         4 | 5 | 6<br>
                        -----------<br>
                         7 | 8 | 9<br>
                         this version of the game is played in the console of the code editor
                    </p>
                </div>
                <div class = "reveal div14">
                    <img src = "TicTacToe_game_image.jpeg" alt = "image of Tic-Tac-Toe game made using python" class = "previews">
                    <a href="TicTacToe.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div15 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program does not use any imported modules. the grid is represented a list that has a length of 9.
                        the program then displays the board and asks for input from the user in the console.
                    </p>
                </div>

                <!------------------------------------------------------------ minesweeper -------------------------------------------------------------------->

                <div class = "reveal div16 l">
                    <h1>
                        Minesweeper
                    </h1>
                    <p>
                        to complete the game you need to click all of the tiles that do not have bombs hidden.
                        if you click a tile that does not have a bomb hidden on it the tile will tell you how many bombs are around that tile.
                        if a tile is blank there will be no number on it. 
                        you can place a flag on any tiles you think might have bombs hidden on them to remind you to not click them.
                        to switch the flag placing mode on and off press the "f" key. 
                        to solve the board automatically press the "s" key.
                        if you choose to play hardcore mode, if you click a tile with a bomb your compute will shut down
                    </p>
                </div>
                <div class = "reveal div17">
                    <img src = "minesweeper_game_image.jpeg" alt = "image of minesweeper game made using python" class = "previews">
                    <a href="minesweeper.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div18 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy, random, and tkinter.
                        at the start of the game the amount of bombs enetered by the user are randomly placed on the board.
                        the numpy module is used to create a grid of numbers that represent what the game should display on the screen.
                        if hardore mode is choosen the program will run a command to shut down your computer by importin the os module.
                    </p>
                </div>

                <!------------------------------------------------------------ minesweeper3d ------------------------------------------------------------------>

                <div class = "reveal div19 l">
                    <h1>
                        Minesweeper3d 
                    </h1>
                    <p>
                        to complete the game you need to click all of the tiles that do not have bombs hidden.
                        if you click a tile that does not have a bomb hidden on it the tile will tell you how many bombs are around that tile,
                        on the same level as the tile as well as below and above it.
                        if a tile is blank there will be no number on it. 
                        you can place a flag on any tiles you think might have bombs hidden on them to remind you to not click them.
                        press the up and down arrow keys to change levels.
                        to switch the flag placing mode on and off press the "f" key. 
                        to solve the board automatically press the "s" key.
                        if you choose to play hardcore mode, if you click a tile with a bomb your compute will shut down
                    </p>
                </div>
                <div class = "reveal div20">
                    <img src = "minesweeper3d_game_image.jpeg" alt = "image of minesweeper3d game made using python" class = "previews">
                    <a href="minesweeper3d.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div21 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy, random, and tkinter.
                        at the start of the game the amount of bombs enetered by the user are randomly placed on the board.
                        the numpy module is used to create a grid of numbers that represent what the game should display on the screen.
                        if hardore mode is choosen the program will run a command to shut down your computer by importin the os module.
                        pressing the arrow keys will change which grid is diplayed on the screen.
                    </p>
                </div>

                <!------------------------------------------------------------ chess ------------------------------------------------------------------>

                <div class = "reveal div22 l">
                    <h1>
                        Chess
                    </h1>
                    <p>
                        Chess is a two-player strategy game played on a checkered board. Each player starts with 16 pieces: 
                        one king, one queen, two rooks, two knights, two bishops, and eight pawns. 
                        The goal of the game is to checkmate the opponent's king, 
                        which means to put the king in a position where it is under attack and cannot escape capture. 
                        The player with the white pieces moves first, and then players alternate turns. 
                        The pawns can only move forward, but capture diagonally. The rooks move horizontally or vertically, 
                        the knights move in an L-shape, the bishops move diagonally, the queen can move in any direction along a straight line, 
                        and the king can move one square in any direction. The knight is the only piece that can "jump" over other pieces. 
                        When a pawn reaches the opposite end of the board, it will be promoted to a queen. 
                        click any piece on the board when it is your turn, 
                        and the board willl be highleted to show where you can move the pice you selected.
                        if the space with the king in it is red, then your are in check and must move your king out of check.
                    </p>
                </div>
                <div class = "reveal div23">
                    <img src = "chess_game_image.jpeg" alt = "image of chess game made using python" class = "previews">
                    <a href="chess.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div24 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy and tkinter.
                        the tkinter module is use to craete the window that has the buttons you can press.
                        when you press a button with one of the pices on it the program will look for all of the moves
                        that the piece can make based of the rules for chess. 
                        the numpy module is used to create a class with the attribute of each of the spots on the board.
                    </p>
                </div>

                <!------------------------------------------------------------ easy cmd ------------------------------------------------------------------>

                <div class = "reveal div25 l">
                    <h1>
                        Easy CMD
                    </h1>
                    <p>
                        this python library allows you to easily controll many different commands 
                        that are run in the windows command prompt, and allows you to easily use those commands in your own programs
                    </p>
                </div>
                <div class = "reveal div26">
                    <img src = "cmd.png" alt = "image of chess game made using python" class = "previews">
                    <a href="pythonCommands.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div27 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        the functions in this library use the os module and the os.system command 
                        to execute the commands inside of the functions.
                    </p>
                </div>

				   <!------------------------------------------------------------ easy cmd ------------------------------------------------------------------>

                <div class = "reveal div28 l">
                    <h1>
                        2048
                    </h1>
                    <p>
                        2048 is a game that you play by using the arrow keys to
							 combine tiles of the same number after making new move
							 a 2 or 4 tile will be created. You can also press the m 
							 key while in the window to run an algorithim that will 							 complete the game for you.
                    </p>
                </div>
                <div class = "reveal div29">
                    <img src = "cmd.png" alt = "image of 2048 game made using python" class = "previews">
                    <a href="pythonCommands.py" style="text-decoration: none" download class="download-button">
                        Download code
                    </a>
                </div>
                <div class = "reveal div30 r">
                    <h1>
                        How it works
                    </h1>
                    <p>
                        this program uses the modules: numpy and tkinter.
                        the tkinter module is use to craete the window that has
							 tiles that show the state of the game based on the set
							 size of the board. 
                    </p>
                </div>

            </div>

        </div>

<!---------------------------------------------------------------- javascript --------------------------------------------------------------------------------->
        
        <script>
            function vh(percent) {
                let h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                return (percent * h) / 100;
            }
              
            function vw(percent) {
                let w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                return (percent * w) / 100;
            }
              
            function vmin(percent) {
                return Math.min(vh(percent), vw(percent));
            }
              
            function vmax(percent) {
                return Math.max(vh(percent), vw(percent));
            }

            function reveal() {
                if (started == true) {
                    document.getElementById("instruction").style.display = "none";
                }
                started = true;
                let reveals = document.querySelectorAll(".reveal");
                for (let i = 0; i < reveals.length; i++) {
                    let windowHeight = window.innerHeight;
                    let elementTop = reveals[i].getBoundingClientRect().top;
                    let elementVisible = 100;
                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } else {
                        reveals[i].classList.remove("active");
                    }
                }
            }

            let started = false;
            window.addEventListener("scroll", reveal);
            window.addEventListener("resize", reveal);
            window.onload = (event) => {
                reveal()
            }
            
        </script>

<!-------------------------------------------------------------------- css of the website --------------------------------------------------------------------->
        <style>
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 3 / 2 / 4 / 3; }
            .div9 { grid-area: 3 / 3 / 4 / 4; }
            .div10 { grid-area: 4 / 1 / 5 / 2; }
            .div11 { grid-area: 4 / 2 / 5 / 3; }
            .div12 { grid-area: 4 / 3 / 5 / 4; }
            .div13 { grid-area: 5 / 1 / 6 / 2; }
            .div14 { grid-area: 5 / 2 / 6 / 3; }
            .div15 { grid-area: 5 / 3 / 6 / 4; }
            .div16 { grid-area: 6 / 1 / 7 / 2; }
            .div17 { grid-area: 6 / 2 / 7 / 3; }
            .div18 { grid-area: 6 / 3 / 7 / 4; }
            .div19 { grid-area: 7 / 1 / 8 / 2; }
            .div20 { grid-area: 7 / 2 / 8 / 3; }
            .div21 { grid-area: 7 / 3 / 8 / 4; }
            .div22 { grid-area: 8 / 1 / 9 / 2; }
            .div23 { grid-area: 8 / 2 / 9 / 3; }
            .div24 { grid-area: 8 / 3 / 10 / 4; }
            .div25 { grid-area: 9 / 1 / 10 / 2; }
            .div26 { grid-area: 9 / 2 / 10 / 3; }
            .div27 { grid-area: 9 / 3 / 10 / 4; }
			  .div28 { grid-area: 10 / 1 / 11 / 2; }
            .div29 { grid-area: 10 / 2 / 11 / 3; }
            .div30 { grid-area: 10 / 3 / 11 / 4; }

            #instruction {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 180vh;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0px;
                z-index: -1;
                color: #36595d;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 4vw;
                grid-row-gap: 4vw;
            }
            .reveal{
                position: relative;
                transform: translateY(15vw);
                opacity: 0;
                transition: 1s all ease;
            }
            .reveal.active{
                transform: translateY(0);
                opacity: 1;
            }
            .scrollable-container {
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            .previews {
                display: block;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
                margin-bottom: .5vw;
                justify-content: center;
            }
            .download-button {
                display: inline-block;
                font-family: arial;
                color: #F1F1FF;
                font-size: 1.3vw;
                padding: 1.5vw 5vw;
                border: 0px ridge #3866A3;
                background: #34495E;
                background: linear-gradient(to top, #34495E, #468CCF);
            }
            .download-button:hover{
                color: #DEE6FF;
                background: #468CCF;
                background: linear-gradient(to top, #468CCF, #63B8EE);
            }
            .l {
                text-align: center;
                font-family: Arial;
                color: #36595d;
                font-size: 1.2vw;
            }
            .r {
                text-align: center;
                font-family: Arial;
                color: #dee065;
                font-size: 1.2vw;
            }
            div {
                text-align: center;
            }
            body {
                background: linear-gradient(to top right, #ffe601 0%, #005eff 100%);
                background-attachment: fixed;
                margin-left: 4vw;
                margin-right: 4vw;
            }
            nav {
                margin: 0px auto 0;
                margin-bottom: 2vw;
                position: relative;
                width: 100%;
                height: 5vw;
                background-color: #34495e;
                border-radius: .8vw;
                font-size: 0;
            }
            .nav .a {
                line-height: 5vw;
                height: 100%;
                font-size: 1.5vw;
                display: inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: white;
                cursor: pointer;
                width: calc( 100% / 5 );
            }
            nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                transition: all .6s ease 0s;
                border-radius: .8vw;
            }
            .nav .start-home_link, a:nth-child(1):hover~.animation {
                width: calc( 100% / 5 );
                left: 0%;
                background-color: #c7d3ff;
            }
            .nav .start-python_projects_link, a:nth-child(2):hover~.animation {
                width: calc( 100% / 5 );
                left: calc( 100% / 5 );
                background-color: #0670ae;
            }
            .nav .start-java_projects_link, a:nth-child(3):hover~.animation {
                width: calc( 100% / 5 );
                left: calc( (100% / 5) * 2 );
                background-color: #ef4811;
            }
            .nav .start-threejs_projects_link, a:nth-child(4):hover~.animation {
                width: calc( 100% / 5 );
                left: calc( (100% / 5) * 3 );
                background-color: #000155;
            }
            .nav .start-blender_models_link, a:nth-child(5):hover~.animation {
                width: calc( 100% / 5 );
                left: calc( (100% / 5) * 4 );
                background-color: #e79522;
            }
        </style>

    </body>

</html>	