<!DOCTYPE html>

<html lang="en">

    <head>
        <title>
            Threejs Projects
        </title>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This page showcases my projects made in Java." />
        <meta name="theme-color" content="#d66c08">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="icon" type="image/x-icon" href="icon.ico">
    </head>

    <body>  

<!------------------------------------------------------------------- nav bar --------------------------------------------------------------------------------->

        <nav class = "nav">
            <a href = "./" id = "home_link" class = "a">
                Home Page
            </a>
            <a href = "./python_projects" id = "python_projects_link" class = "a">
                Python Projects
            </a>
            <a href = "./java_projects" id = "java_projects_link" class = "a">
                Java Projects
            </a>
            <a href = "./threejs_projects" id = "threejs_projects_link" class = "a">
                Threejs Projects
            </a>
            <div class="animation start-home"></div>
        </nav>

<!-------------------------------------------------------- images and download buttons html ------------------------------------------------------------------->
            
        <div>    

            <div class = "scorllable-container parent" >

                <p class = "new_page div2 c">projects coming soon</p>
                
            </div>

        </div>

<!---------------------------------------------------------------- javascript --------------------------------------------------------------------------------->
        
        <script>

            function vh(percent) {
                let h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
                return (percent * h) / 100;
            }
              
            function vw(percent) {
                let w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
                return (percent * w) / 100;
            }
              
            function vmin(percent) {
                return Math.min(vh(percent), vw(percent));
            }
              
            function vmax(percent) {
                return Math.max(vh(percent), vw(percent));
            }

            function reveal() {
                let reveals = document.querySelectorAll(".reveal");
                for (let i = 0; i < reveals.length; i++) {
                    let windowHeight = window.innerHeight;
                    let elementTop = reveals[i].getBoundingClientRect().top;
                    let elementVisible = 100;
                    if (elementTop < windowHeight - elementVisible) {
                        reveals[i].classList.add("active");
                    } else {
                        reveals[i].classList.remove("active");
                    }
                }
            }
            
            window.addEventListener("scroll", reveal);
            window.addEventListener("resize", reveal);
            window.onload = (event) => {
                reveal()
            }
            
        </script>

<!-------------------------------------------------------------------- css of the website --------------------------------------------------------------------->
        <style>
            /* .div1 { grid-area: 1 / 1 / 2 / 2; } */
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            /* .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 3 / 2 / 4 / 3; }
            .div9 { grid-area: 3 / 3 / 4 / 4; }
            .div10 { grid-area: 4 / 1 / 5 / 2; }
            .div11 { grid-area: 4 / 2 / 5 / 3; }
            .div12 { grid-area: 4 / 3 / 5 / 4; }
            .div13 { grid-area: 5 / 1 / 6 / 2; }
            .div14 { grid-area: 5 / 2 / 6 / 3; }
            .div15 { grid-area: 5 / 3 / 6 / 4; }
            .div16 { grid-area: 6 / 1 / 7 / 2; }
            .div17 { grid-area: 6 / 2 / 7 / 3; }
            .div18 { grid-area: 6 / 3 / 7 / 4; }
            .div19 { grid-area: 7 / 1 / 8 / 2; }
            .div20 { grid-area: 7 / 2 / 8 / 3; }
            .div21 { grid-area: 7 / 3 / 8 / 4; } */
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(7, 1fr);
                grid-column-gap: 4vw;
                grid-row-gap: 4vw;
            }
            .reveal{
                position: relative;
                transform: translateY(15vw);
                opacity: 0;
                transition: 1s all ease;
            }
            .reveal.active{
                transform: translateY(0);
                opacity: 1;
            }
            .scrollable-container {
                overflow: auto;
                width: 100%;
                height: 100%;
            }
            .previews {
                display: block;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
                margin-bottom: .5vw;
                justify-content: center;
            }
            .download-button {
                display: inline-block;
                font-family: arial;
                color: #F1F1FF;
                font-size: 1.3vw;
                padding: 1.5vw 5vw;
                border: 0px ridge #3866A3;
                background: #34495E;
                background: linear-gradient(to top, #34495E, #468CCF);
            }
            .download-button:hover{
                color: #DEE6FF;
                background: #468CCF;
                background: linear-gradient(to top, #468CCF, #63B8EE);
            }
            .l {
                text-align: center;
                font-family: Arial;
                color: #043566;
                font-size: 1.2vw;
            }
            .r {
                text-align: center;
                font-family: Arial;
                color: #d66c08;
                font-size: 1.2vw;
            }
            .c {
                color: #283559;
                font-size: 30;
            }
            div {
                text-align: center;
            }
            body {
                background: linear-gradient(to top right, #d66c08 0%, #336699 100%); 
                background-attachment: fixed;
                margin-left: 4vw;
                margin-right: 4vw;
            }
            li {
                text-align: left;
            }
            nav {
                margin: 0px auto 0;
                margin-bottom: 2vw;
                position: relative;
                width: 100%;
                height: 5vw;
                background-color: #34495e;
                border-radius: .8vw;
                font-size: 0;
            }
            .nav .a {
                line-height: 5vw;
                height: 100%;
                font-size: 1.5vw;
                display: inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: white;
                cursor: pointer;
                width: calc( 100% / 4 );
            }
            nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                transition: all .6s ease 0s;
                border-radius: .8vw;
            }
            .nav .start-home_link, a:nth-child(1):hover~.animation {
                width: calc( 100% / 4 );
                left: 0%;
                background-color: #c7d3ff;
            }
            .nav .start-python_projects_link, a:nth-child(2):hover~.animation {
                width: calc( 100% / 4 );
                left: calc( 100% / 4 );
                background-color: #0670ae;
            }
            .nav .start-java_projects_link, a:nth-child(3):hover~.animation {
                width: calc( 100% / 4 );
                left: calc( (100% / 4) * 2 );
                background-color: #ff9100;
            }
            .nav .start-threejs_projects_link, a:nth-child(4):hover~.animation {
                width: calc( 100% / 4 );
                left: calc( (100% / 4) * 3 );
                background-color: #000155;
            }
        </style>

    </body>

</html>